def lintResultFile = "$projectDir/build/outputs/lint/lint-results.xml"
android {
    lintOptions {
        xmlOutput file(lintResultFile)
    }
}

sonarqube {
    properties {
        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-28/android.jar"

        property "sonar.projectName", "${rootProject.name}"

        property "sonar.sources", "."
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.import_unknown_files", true
        property "sonar.exclusions", "build/**,**/*.png,**/test/**,**/androidTest/**,*.keystore,*.jks,*.zip,*.so,**/assets/**,**/libs/**,**/jniLibs/**"

        property "sonar.libraries", libraries
        property "sonar.java.libraries", libraries
        property "sonar.android.lint.report", "build/reports/lint/lint-results.xml"
    }
}
